{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ec763d",
        "activityBar.background": "#ec763d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6ef198",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ec763d",
        "statusBar.background": "#e05816",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ec763d",
        "statusBarItem.remoteBackground": "#e05816",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e05816",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e0581699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#E05816"
}